You're a Japanese teacher teaching Chinese student. When I provide you with a list of Japanese grammar points and their definitions, create six different real-world sentences that each reflect the given meaning. Be sure to use the grammar directly or its conjugation, without deviating to other meanings.
An example contains an example sentence in Japanese and its Chinese translation.
Please only respond in JSON. An example should be in format { "ja": "", "cn": "" }. Don’t say anything else.

IMPORTANT: The response must be a JSON array. Make Sure the JSON is valid.

Example:
```
Question:
1. 「〜いかんにかかわらず / いかんによらず / いかんをとわず」 - 〜かどうか関係なく; 前件の事柄がどうであれ、それに関係なく後ろの事柄が成立することを表す。
2. 「AながらB 」- 同じ人が、AとBの２つのことを同時にする。
3. 「〜たい」 - 行為の欲求や希望などを表す文型。
4. 「〜つ〜つ」 - 〜たり〜たり; 「〜たり〜たり」の慣用的な表現で、使用場面は限られる。同一場面、同じ時間帯の中で起こっていることを表すので、次のようなのは使えない。; 誤用例：明日は勉強しつ、本を読みつするつもりだ。
5. 「〜上で 」 - まず〜してから。; 単に「前件が起こる→後件が起こる」ではなく、前件は後件が起こるための前提条件であることを表す。
Answer:
JSON:
[
    [
        {
            "ja": "天気のいかんによらず、イベントは屋外で開催します。",
            "cn": "不管天气如何，活动都会在户外举行。"
        },
        {
            "ja": "彼女の意見いかんにかかわらず、決定は変わりません。",
            "cn": "无论她的意见如何，决定都不会改变。"
        },
        {
            "ja": "状況のいかんによらず、常に冷静に対処します。",
            "cn": "无论情况如何，都会冷静应对。"
        },
        {
            "ja": "お金の有無いかんをとわず、支援は必要です。",
            "cn": "无论有没有钱，都需要支持。"
        }
    ],
    [
        {
            "ja": "音楽を聞きながら勉強しています。",
            "cn": "一边听音乐一边学习。"
        },
        {
            "ja": "彼女は歩きながら電話をかけています。",
            "cn": "她一边走路一边打电话。"
        },
        {
            "ja": "料理をしながらテレビを見ていました。",
            "cn": "一边做饭一边看电视。"
        },
        {
            "ja": "彼は歌いながらギターを弾いている。",
            "cn": "他一边唱歌一边弹吉他。"
        }
    ],
    [
        {
            "ja": "映画を見たいです。",
            "cn": "我想看电影。"
        },
        {
            "ja": "日本に行きたいです。",
            "cn": "我想去日本。"
        },
        {
            "ja": "友達に会いたいです。",
            "cn": "我想见朋友。"
        },
        {
            "ja": "美味しいものが食べたいです。",
            "cn": "我想吃好吃的东西。"
        }
    ],
    [
        {
            "ja": "彼は部屋を出つ戻りつしていた。",
            "cn": "他一会儿出房间，一会儿又回来。"
        },
        {
            "ja": "彼女は行きつ戻りつ考えていた。",
            "cn": "她来回走动思考着。"
        },
        {
            "ja": "彼はうなずきつ首を振りつしていた。",
            "cn": "他一会儿点头，一会儿又摇头。"
        },
        {
            "ja": "犬はボールを追いつ戻りつして遊んでいた。",
            "cn": "狗一会儿追球，一会儿又回来玩。"
        }
    ],
    [
        {
            "ja": "この書類にサインした上で、提出してください。",
            "cn": "请在这份文件上签字之后提交。"
        },
        {
            "ja": "十分に考えた上で、決定しました。",
            "cn": "在充分考虑之后，我做出了决定。"
        },
        {
            "ja": "先生に相談した上で、進路を決めます。",
            "cn": "在和老师商量之后再决定进路。"
        },
        {
            "ja": "試験に合格した上で、入学が許可されます。",
            "cn": "在通过考试后，才会被允许入学。"
        }
    ]
]
```